alembic==1.5.8
aniso8601==9.0.1
Babel==2.9.0
blinker==1.6.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptography==42.0.5
Flask==1.1.2
Flask-Admin==1.5.7
Flask-BabelEx==0.9.4
Flask-Cors==3.0.10
Flask-Limiter==1.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
greenlet==1.0.0
idna==2.10
importlib-metadata==6.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
limits==1.5.1
lxml==4.6.3
Mako==1.1.4
MarkupSafe==1.1.1
pycparser==2.20
pycryptodome==3.20.0
PyJWT==2.0.1
PyMySQL==1.0.2
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
qiniu==7.3.1
redis==3.5.3
redis-lock==0.2.0
requests==2.25.1
six==1.15.0
speaklater==1.3
SQLAlchemy==1.4.5
typing_extensions==4.7.1
urllib3==1.26.4
Werkzeug==1.0.1
WTForms==2.3.3
zipp==3.15.0
